/**
 * Sample access control list.
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule LedgerAccess {
  description:  "Access to ledger"
  participant: "org.bcdoc.**"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule DoctorAccessToHistory {
  description: "Doctor access"
  participant(p): "org.bcdoc.Doctor"
  operation: ALL
  resource(r): "org.bcdoc.History"
  condition: (p.getIdentifier() == r.doctor.getIdentifier())
  action: ALLOW
}

rule PatientAccessToHistory {
  description: "Patient access"
  participant(p): "org.bcdoc.Patient"
  operation: READ
  resource(r): "org.bcdoc.History"
  condition: (p.getIdentifier() == r.patient.getIdentifier())
  action: ALLOW
}
